<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.alc4phase1.WebViewActivity">


    <ProgressBar
        android:id="@+id/profile"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="1dp" />

    <WebView
        android:id="@+id/alc_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
